<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="*"
    android:stretchColumns="2">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/producerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/producer" />

        <EditText
            android:id="@+id/producerNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/producer_name_input" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/modelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/model" />

        <EditText
            android:id="@+id/modelNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/model_name_input" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/androidVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/android_version" />

        <EditText
            android:id="@+id/androidVersionInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/android_version_input" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/webSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/web_site" />

        <EditText
            android:id="@+id/webSiteInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/web_site_input" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/webSiteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/webSiteButtonLabel" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelButtonLabel" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveButtonLabel" />

    </TableRow>
</TableLayout>